
/**index.wxss**/
@import '../../dist/styles/index.wxss';
.container{
  
  height: 100%;
}
.main{
  width: 100%;
  height: 100%;
  background-color: #FFBBD0;
  display: flex;
  justify-content: center;
}
.header{
  width: 100%;
  position: fixed;
  top:0;
 z-index: 1;
 flex-flow: column;
}
.header>image{
 /* border-radius: 0 0 20% 20%; */
}
.header>view{
  width: 100%;
  font-size:40px;
  text-align: center;
  color:#ffffff;
}
.form{
  position: relative;
top:350rpx;
width: 80%;
height:800rpx;
background: #e1f2fb;
border-radius: 10% 10% 10% 10%;
z-index: 3;
flex-flow: column;
}
.circle-1{
  width:210px;
  height: 210px;
  border-radius: 50%;
  background-color: #bbe1fa;
}
.circle-2{
  width:160px;
  height: 160px;
  border-radius: 50%;
  background-color: #e1f2fb;
}
.circle-3{
  width:110px;
  height: 110px;
  border-radius: 50%;
  background-color: #f1f9f9; 
  flex-flow: column;
  color: #fff;
}

.camera-btn{
  flex-flow: column;
  color:#bbe1fa
}
.select{
position: absolute;
top:20rpx;
right: 30rpx;
color:#fff;
font-size:32rpx;
}
.tip{
  margin-top: 20rpx;
  color:#bbe1fa;
  font-size:30rpx;
  flex-flow: row;
}
.tip>text{
  margin-left:10rpx;
}
.pop-content{
  width: 100%;
  height: 700rpx;
  flex-flow: column;
}

/**表单**/
.asked{
  background:#fff;
  width: 100%;
  margin-top: -200rpx;
}

.btn-area{
  margin-top: 10rpx;
}

.btn-area button{
  width: 100%;
  color :#555;
}

.btn-area .submit{
  color:#fff;
  background:#bbe1fa; 
}