<!--index.wxml-->
<view class="container">
  <view class="main" hidden="{{showType == 2}}">
    <view class="header flex">
      <image src="../../assets/images/background.jpg"></image>
      <view>武汉加油</view>
    </view>
    <view class="form flex">
      <view class="select flex">
        <text style="color:{{isValve?'#bbe1fa':'#ffffff'}}">是否带呼吸阀：</text>
        <wux-switch name="light" color="themeblue" value="{{ isValve }}" bind:change="handleChangeType" />
      </view>
      <view class="circle-1 flex">
        <view class="circle-2 flex">
          <view class="circle-3 flex">
              <wux-icon type="ios-camera" size="50" color="#ffffff" bindtap="handleUpload" /> <text bindtap="handleUpload">点击拍照
           </text>
          </view>
        </view>
      </view>
      <view class="tip flex">
        <wux-icon type="ios-help-circle-outline" size="25" color="#bbe1fa" bindtap="handleOpen" />
        <text bindtap="handleOpen">友情提示</text>
      </view>
    </view>
  </view>
   <wux-popup position="bottom" closable visible="{{ visible }}" title="友情提示" bind:close="handleClose">
    <view class="pop-content flex">
    <p>1. xxxxx</p>
    <p>2. xxxxx</p>
    <p>3. xxxxx</p>
    <p>4. xxxxx</p>
    <wux-button bordered full block bindtap="handleClose">ok</wux-button >
    </view>
    

  </wux-popup>
  <view class="asked" hidden="{{showType == 1}}">
    <view class="page">
    <view class="page__hd">
        <view class="page__title">Form</view>
        <view class="page__desc">表单</view>
    </view>
    <view class="page__bd">
        <view class="sub-title">Wux Form</view>
        <wux-form id="wux-form" bind:change="onChange">
            <wux-field name="checkbox" initialValue="{{ checkbox }}">
                <wux-checkbox-group>
                    <wux-checkbox title="Java" value="1" />
                    <wux-checkbox title="PHP" value="2" />
                </wux-checkbox-group>
            </wux-field>
            <wux-field name="radio" initialValue="{{ radio }}">
                <wux-radio-group title="Radio">
                    <wux-radio title="Java" value="1" />
                    <wux-radio title="PHP" value="2" />
                </wux-radio-group>
            </wux-field>
            <wux-cell-group title="Switch">
                <wux-cell>
                    <wux-field name="switch" initialValue="{{ switch }}" valuePropName="inputChecked" slot="footer">
                        <wux-switch />
                    </wux-field>
                </wux-cell>
            </wux-cell-group>
            <wux-cell-group title="Input">
                <wux-cell hover-class="none">
                    <wux-field name="input" initialValue="123">
                        <wux-input label="Input" />
                    </wux-field>
                </wux-cell>
            </wux-cell-group>
            <wux-cell-group title="Rater">
                <wux-cell hover-class="none">
                    <wux-field name="rater" initialValue="{{ 2 }}" slot="footer">
                        <wux-rater />
                    </wux-field>
                </wux-cell>
            </wux-cell-group>
            <wux-cell-group title="InputNumber">
                <wux-cell hover-class="none">
                    <wux-field name="inputNumber" initialValue="{{ 20 }}">
                        <wux-input-number />
                    </wux-field>
                </wux-cell>
            </wux-cell-group>
            <wux-cell-group title="Textarea">
                <wux-cell hover-class="none">
                    <wux-field name="textarea" initialValue="456">
                        <wux-textarea rows="3" />
                    </wux-field>
                </wux-cell>
            </wux-cell-group>
            <wux-cell-group title="Slider">
                <wux-cell hover-class="none">
                    <wux-field name="slider" initialValue="{{ [10, 80] }}">
                        <wux-slider />
                    </wux-field>
                </wux-cell>
            </wux-cell-group>
            <wux-cell-group title="Picker">
                <wux-field name="picker" initialValue="{{ picker }}">
                    <wux-picker options="{{ options1 }}" cascade bind:change="onValueChange">
                        <wux-cell title="Picker" is-link extra="{{ picker }}"></wux-cell>
                    </wux-picker>
                </wux-field>
            </wux-cell-group>
            <wux-cell-group title="DatePicker">
                <wux-field name="datePicker" initialValue="{{ datePicker }}">
                    <wux-date-picker bind:change="onDatePickerChange">
                        <wux-cell title="DatePicker" is-link extra="{{ datePicker }}"></wux-cell>
                    </wux-date-picker>
                </wux-field>
            </wux-cell-group>
            <wux-cell-group title="PopupSelect">
                <wux-field name="popupSelect" initialValue="{{ popupSelect }}">
                    <wux-popup-select options="{{ options2 }}" bind:change="onPopupSelectChange">
                        <wux-cell title="PopupSelect" is-link extra="{{ popupSelect }}"></wux-cell>
                    </wux-popup-select>
                </wux-field>
            </wux-cell-group>
            <view class="btn-area">
                <button class="submit" bindtap="onSubmit">提交</button>
                <button bindtap="onReset">重置</button>
            </view>
        </wux-form>
    </view>
</view>
  </view>
  <wux-tabbar defaultCurrent="tab1" theme="positive" position="bottom" safeArea>
    <wux-tabbar-item key="tab1" title="图片检测" bindtap='showTypeChange' data-index="1">
      <wux-icon wux-class="icon" type="ios-image" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-image" size="22" slot="icon-off" />
    </wux-tabbar-item>
    <wux-tabbar-item key="tab2" title="问卷检测" bindtap='showTypeChange' data-index="2">
      <wux-icon wux-class="icon" type="ios-create" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-create" size="22" slot="icon-off" />
    </wux-tabbar-item>
  </wux-tabbar>
</view>