<!--index.wxml-->
<view class="container">
  <view class="main" hidden="{{showType == 2}}">
    <view class="header">
      <image src="../../assets/images/background.jpg"></image>
    </view>
    <view class="form flex">
      <view class="select flex">
        <text style="color:{{isValve?'#bbe1fa':'#ffffff'}}">是否带呼吸阀：</text>
        <wux-switch name="light" color="themeblue" value="{{ isValve }}" bind:change="handleChangeType" />
      </view>
      <view class="circle-1 flex">
        <view class="circle-2 flex">
          <view class="circle-3 flex">
            <wux-button bordered block class="camera-btn flex" bindtap="handleUpload">
              <wux-icon type="ios-camera" size="50" color="#ffffff" /> 点击拍照
            </wux-button>
          </view>
        </view>
      </view>
      <view class="tip flex">
    <wux-icon type="ios-help-circle-outline" size="25" color="#bbe1fa" /><text>友情提示</text>
    </view>
    </view>
  </view>
  <view class="asked" hidden="{{showType == 1}}">
    <view class="page">
    <view class="page__bd">
        <view class="sub-title"></view>
        <wux-form id="wux-form" bind:change="onChange">
            <view wx:for="{{askData}}" wx:for-item="item">
              <wux-wing-blank size="default">
                  <wux-card title="{{item.title}}" extra="">
                      <view slot="body">
                        <wux-row wx:for="{{item.imageList}}" wx:for-item="image">
                            <wux-col span="4">
                                <wux-image wux-class="image" src="{{image}}" loading="Loading" />
                            </wux-col>
                        </wux-row>
                        <wux-field name="{{item.key}}" initialValue="{{ formData[item.key] }}">
                  <wux-radio-group title="">
                      <wux-radio wx:for="{{item.options}}" wx:for-item="option" title="{{option.name}}" value="{{option.value}}" />
                  </wux-radio-group>
              </wux-field>
                      </view>
                      <view slot="footer">
                      </view>
                  </wux-card>
              </wux-wing-blank>
              
            </view>
            <view class="btn-area">
                <button class="submit" bindtap="onSubmit">提交</button>
            </view>
        </wux-form>
    </view>
</view>
  </view>
  <wux-tabbar defaultCurrent="tab1" theme="positive" position="bottom" safeArea>
    <wux-tabbar-item key="tab1" title="图片检测" bindtap='showTypeChange' data-index="1">
      <wux-icon wux-class="icon" type="ios-image" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-image" size="22" slot="icon-off" />
    </wux-tabbar-item>
    <wux-tabbar-item key="tab2" title="问卷检测" bindtap='showTypeChange' data-index="2">
      <wux-icon wux-class="icon" type="ios-create" size="22" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-create" size="22" slot="icon-off" />
    </wux-tabbar-item>
  </wux-tabbar>
</view>